spring.application.name=Persistencia-con-Spring
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.datasource.url=jdbc:h2:file:./src/main/resources/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080